{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "Encryption": {
        "Key": "YourSuperSecretKeyForEncryption32Chars!!",
        "IV": "YourInitialVector16!"
    },
    "ExternalApiSettings": {
        "BaseUrl": "https://localhost:7047/invokeflow",
        "ClientId": "v88KiJGMDA8g2qA9W2bRFQ==",
        "ClientSecret": "jcZm/HhTOjj1P2gTLU3q3+mQfIqFg4jpWjmPdwFK2R4=",
        "TenantId": "mock-tenant-id",
        "Scope": "api://mock-api/.default",
        "Authority": "https://localhost:7047",
        "TimeoutSeconds": 30
    }

}